VITE_SUPABASE_URL=https://xxeapzrjjdnnikxmuvqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZWFwenJqamRubmlreG11dnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTgwNzgsImV4cCI6MjA1ODg5NDA3OH0.s8GH3gTg2Pu0sexVHA2JOlnOqJTl-fCaU0jR6VZZIZI
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX